Script started on 2018-08-17 09:51:49+0530
gd@gd10:~/Desktop/find-geeks$ ^C
gd@gd10:~/Desktop/find-geeks$ ^C
gd@gd10:~/Desktop/find-geeks$ exit
exit

Script done on 2018-08-17 09:51:58+0530
gd@gd10:~/Desktop/find-geeks$ mongo --version
gd@gd10:~/Desktop/find-geeks$ nc -w 3 -v ds225382 25382nc: getaddrinfo for host "ds225382" port 25382: Name or
service not knowngd@gd10:~/Desktop/find-geeks$ mongo ds225382.mlab.com:25
382/findgeeks -u gdgeek -p gd@123
MongoDB shell version v4.0.1connecting to: mongodb://ds225382.mlab.com:25382/findgee
ks
MongoDB server version: 3.6.6
WARNING: shell and server versions do not match
rs-ds225382:PRIMARY> show dbs
2018-08-17T09:40:08.983+0530 E QUERY    [js] Error: listDatabases failed:{
        "operationTime" : Timestamp(1534479004, 1),
        "ok" : 0,
        "errmsg" : "not authorized on admin to execute command { listDatabases: 1.0, lsid: { id: UUID(\"d6f39091-22d2-4521-abbd-90c4b2ad97b0\") }, $clusterTime: { clusterTime: Timestamp(1534478994, 1), signature: { hash: BinData(0, 43AA62D576A87ED7923FC7D5E97F7F4E232A7FD5), keyId: 6590452867025338369 } }, $db: \"admin\" }",
        "code" : 13,
        "codeName" : "Unauthorized",        "$clusterTime" : {                "clusterTime" : Timestamp(1534479004, 1),
                "signature" : {
                        "hash" : BinData(0,"zlhHY25w0AeVfs3YHkoVGdsdAVc="),
                        "keyId" : NumberLong("6590452867025338369")
                }
        }
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
Mongo.prototype.getDBs@src/mongo/shell/mongo.js:67:1
shellHelper.show@src/mongo/shell/utils.js:876:19
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
rs-ds225382:PRIMARY>
[1]+  Stopped                 mongo ds225382.mlab.com:25382/findgeeks -u gdgeek -p gd@123
gd@gd10:~/Desktop/find-geeks$ sudo apt-get install -y mongodb-org=3.6.6 mongodb-org-server=3.6.6 mongodb-org-shell=3.6.6 mongodb-org-mongos=3.6.6 mongodb-org-tools=3.6.6
[sudo] password for gd:
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Version '3.6.6' for 'mongodb-org' was not found
E: Version '3.6.6' for 'mongodb-org-server' was not found
E: Version '3.6.6' for 'mongodb-org-shell' was not found
E: Version '3.6.6' for 'mongodb-org-mongos' was not found
E: Version '3.6.6' for 'mongodb-org-tools' was not found
gd@gd10:~/Desktop/find-geeks$ sudo apt-get install -y mongodb-org=3.6.6 mongodb-org-server=3.6.6 mongodb-org-shell=3.6.6 mongodb-org-mongos=3.6.6 mongodb-org-tools=3.6.6
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Version '3.6.6' for 'mongodb-org' was not found
E: Version '3.6.6' for 'mongodb-org-server' was not found
E: Version '3.6.6' for 'mongodb-org-shell' was not found
E: Version '3.6.6' for 'mongodb-org-mongos' was not found
E: Version '3.6.6' for 'mongodb-org-tools' was not found
gd@gd10:~/Desktop/find-geeks$ sudo service mongod stop
gd@gd10:~/Desktop/find-geeks$ sudo service mongod stop
gd@gd10:~/Desktop/find-geeks$ sudo apt-get purge mongodb-org*
Reading package lists... Done
Building dependency tree
Reading state information... Done
Note, selecting 'mongodb-org-unstable-tools' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-mongos' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-tools' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-unstable-server' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-unstable-shell' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-shell' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-unstable-mongos' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-unstable' for glob 'mongodb-org*'
Note, selecting 'mongodb-org' for glob 'mongodb-org*'
Note, selecting 'mongodb-org-server' for glob 'mongodb-org*'
Package 'mongodb-org-unstable' is not installed, so notremoved
Package 'mongodb-org-unstable-mongos' is not installed,so not removed
Package 'mongodb-org-unstable-server' is not installed,so not removed
Package 'mongodb-org-unstable-shell' is not installed, so not removed
Package 'mongodb-org-unstable-tools' is not installed, so not removed
The following packages were automatically installed andare no longer required:
  chromium-codecs-ffmpeg-extra libopencore-amrnb0
  libopencore-amrwb0
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  mongodb-org* mongodb-org-mongos* mongodb-org-server*
  mongodb-org-shell* mongodb-org-tools*
0 upgraded, 0 newly installed, 5 to remove and 0 not upgraded.
After this operation, 243 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 206221 files and directories currently installed.)
Removing mongodb-org (4.0.1) ...
Removing mongodb-org-mongos (4.0.1) ...
Removing mongodb-org-server (4.0.1) ...
Removing mongodb-org-shell (4.0.1) ...
Removing mongodb-org-tools (4.0.1) ...
Processing triggers for man-db (2.8.3-2) ...
(Reading database ... 206173 files and directories currently installed.)
Purging configuration files for mongodb-org (4.0.1) ...
Purging configuration files for mongodb-org-server (4.0.1) ...
gd@gd10:~/Desktop/find-geeks$ sudo rm -r /var/log/mongodb
gd@gd10:~/Desktop/find-geeks$ sudo rm -r /var/lib/mongodb
gd@gd10:~/Desktop/find-geeks$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
Executing: /tmp/apt-key-gpghome.n2Ww65BO7n/gpg.1.sh --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
gpg: key 58712A2291FA4AD5: public key "MongoDB 3.6 Release Signing Key <packaging@mongodb.com>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gd@gd10:~/Desktop/find-geeks$ echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.6 multiverse
gd@gd10:~/Desktop/find-geeks$ echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse
gd@gd10:~/Desktop/find-geeks$ sudo apt-get update
Ign:1 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 InRelease
Ign:2 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 InRelease
Get:3 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 Release [3,457 B]
Hit:4 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 Release
Hit:5 https://dl.yarnpkg.com/debian stable InRelease
Get:6 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 Release.gpg [801 B]
Hit:7 http://ppa.launchpad.net/openjdk-r/ppa/ubuntu bionic InRelease
Hit:8 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:9 http://in.archive.ubuntu.com/ubuntu bionic InRelease
Get:10 http://security.ubuntu.com/ubuntu bionic-security InRelease [83.2 kB]
Ign:11 http://dl.google.com/linux/chrome/deb stable InRelease
Get:12 http://packages.microsoft.com/repos/vscode stable InRelease [2,802 B]
Get:13 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:14 https://deb.nodesource.com/node_8.x bionic InRelease [4,622 B]
Get:16 http://dl.google.com/linux/chrome/deb stable Release [1,189 B]
Get:17 http://dl.google.com/linux/chrome/deb stable Release.gpg [819 B]
Get:18 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:19 https://download.sublimetext.com apt/stable/ InRelease
Get:20 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 Packages [5,888 B]
Get:21 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse arm64 Packages [5,880 B]
Get:22 http://packages.microsoft.com/repos/vscode stable/main amd64 Packages [59.4 kB]
Get:23 https://deb.nodesource.com/node_8.x bionic/main i386 Packages [762 B]
Get:24 https://deb.nodesource.com/node_8.x bionic/main amd64 Packages [766 B]
Get:25 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [147 kB]
Get:26 http://in.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [262 kB]
Get:27 http://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1,382 B]
Get:28 http://security.ubuntu.com/ubuntu bionic-security/main i386 Packages [119 kB]
Get:29 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [57.4 kB]
Get:30 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [204 B]
Get:31 http://security.ubuntu.com/ubuntu bionic-security/universe i386 Packages [50.8 kB]
Get:32 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [50.9 kB]
Get:33 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [29.4 kB]
Get:34 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [5,784 B]
Get:35 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [290 kB]
Get:36 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 48x48 Icons [6,962 B]
Get:37 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [1,444 B]
Get:38 http://security.ubuntu.com/ubuntu bionic-security/multiverse i386 Packages [1,608 B]
Get:39 http://in.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [111 kB]
Get:40 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [138 kB]
Get:41 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons [31.4 kB]
Get:42 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 64x64 Icons [53.7 kB]
Get:43 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [161 kB]
Get:44 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [161 kB]
Get:45 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [73.6 kB]
Get:46 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [152 kB]
Get:47 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [156 kB]
Get:48 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [260 kB]
Get:49 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse i386 Packages [3,928 B]
Get:50 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [3,772 B]
Get:51 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,464 B]
Get:52 http://in.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [5,100 B]
Fetched 2,668 kB in 3s (879 kB/s)
Reading package lists... Done
gd@gd10:~/Desktop/find-geeks$ sudo apt-get install -y mongodb-org=3.6.6 mongodb-org-server=3.6.6 mongodb-org-shell=3.6.6 mongodb-org-mongos=3.6.6 mongodb-org-tools=3.6.6
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed andare no longer required:
  chromium-codecs-ffmpeg-extra libopencore-amrnb0
  libopencore-amrwb0
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  mongodb-org mongodb-org-mongos mongodb-org-server
  mongodb-org-shell mongodb-org-tools
0 upgraded, 5 newly installed, 0 to remove and 32 not upgraded.
Need to get 68.0 MB of archives.
After this operation, 278 MB of additional disk space will be used.
Get:1 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 mongodb-org-shell amd64 3.6.6[8,511 kB]
Get:2 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 mongodb-org-server amd64 3.6.6 [15.1 MB]
Get:3 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 mongodb-org-mongos amd64 3.6.6 [8,522 kB]
Get:4 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 mongodb-org-tools amd64 3.6.6[35.9 MB]
Get:5 https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6/multiverse amd64 mongodb-org amd64 3.6.6 [3,518 B]
Fetched 68.0 MB in 56s (1,212 kB/s)
Selecting previously unselected package mongodb-org-shell.
(Reading database ... 206173 files and directories currently installed.)
Preparing to unpack .../mongodb-org-shell_3.6.6_amd64.deb ...
Unpacking mongodb-org-shell (3.6.6) ...
Selecting previously unselected package mongodb-org-server.
Preparing to unpack .../mongodb-org-server_3.6.6_amd64.deb ...
Unpacking mongodb-org-server (3.6.6) ...
Selecting previously unselected package mongodb-org-mongos.
Preparing to unpack .../mongodb-org-mongos_3.6.6_amd64.deb ...
Unpacking mongodb-org-mongos (3.6.6) ...
Selecting previously unselected package mongodb-org-tools.
Preparing to unpack .../mongodb-org-tools_3.6.6_amd64.deb ...
Unpacking mongodb-org-tools (3.6.6) ...
Selecting previously unselected package mongodb-org.
Preparing to unpack .../mongodb-org_3.6.6_amd64.deb ...
Unpacking mongodb-org (3.6.6) ...
Setting up mongodb-org-shell (3.6.6) ...
Setting up mongodb-org-mongos (3.6.6) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up mongodb-org-tools (3.6.6) ...
Setting up mongodb-org-server (3.6.6) ...
Setting up mongodb-org (3.6.6) ...
gd@gd10:~/Desktop/find-geeks$ TERM=dump mongoError.txt
mongoError.txt: command not found
gd@gd10:~/Desktop/find-geeks$ TERM=dump script  mongoError.txt
Script started, file is mongoError.txt
gd@gd10:~/Desktop/find-geeks$ ^C
gd@gd10:~/Desktop/find-geeks$ ^C
gd@gd10:~/Desktop/find-geeks$ exit
exit
Script done, file is mongoErrorScript started on 2018-08-17 09:53:21+0530
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [H[2J]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ exitmongod[K --version
MongoDB shell version v3.6.6
git version: 6405d65b1d6432e138b44c13085d0c2fe235d6bd
OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
allocator: tcmalloc
modules: none
build environment:
    distmod: ubuntu1604
    distarch: x86_64
    target_arch: x86_64
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ n[Kmongo
MongoDB shell version v3.6.6
connecting to: mongodb://127.0.0.1:27017
2018-08-17T09:54:17.778+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2018-08-17T09:54:17.778+0530 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:251:13
@(connect):1:6
exception: connect failed
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongod
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] MongoDB starting : pid=8965 port=27017 dbpath=/data/db 64-bit host=gd10
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] db version v3.6.6
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] git version: 6405d65b1d6432e138b44c13085d0c2fe235d6bd
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] modules: none
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] build environment:
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten]     distarch: x86_64
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] options: {}
2018-08-17T09:54:20.442+0530 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] now exiting
2018-08-17T09:54:20.442+0530 I CONTROL  [initandlisten] shutting down with code:100
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [H[2J]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ sudo systemctl start mongo d
[sudo] password for gd: 
Failed to start mongod.service: Unit mongod.service not found.
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ sudo systemctl start mongodd[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct mongod [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P mongod[1P mongod[1P mongode mongodn mongoda mongodb mongod [A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl mongodd[A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ce mongod[A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C mongod[A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ sudo systemctl enable  monggod[A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstart mongod[K
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo
MongoDB shell version v3.6.6
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.6
Server has startup warnings: 
2018-08-17T09:55:37.562+0530 I STORAGE  [initandlisten] 
2018-08-17T09:55:37.562+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-08-17T09:55:37.562+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-08-17T09:55:39.292+0530 I CONTROL  [initandlisten] 
2018-08-17T09:55:39.292+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-08-17T09:55:39.292+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-08-17T09:55:39.292+0530 I CONTROL  [initandlisten] 
> [H[2J> [3G[J[3Gshell[3G[Jshel[7G[3G[Jshe[6G[3G[Jsh[5G[3G[Js[4G[3G[J[3Gshow dbs[3G[Jshow dbs[11G
admin  0.000GB
local  0.000GB
> 
[1]+  Stopped                 mongo
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ ^C
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [H[2J]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo ds225382^C
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [H[2J]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo ds225382.mlab.com:253382/dbname -v[Ku [K[K[K[K[K[K[K[K[K[Kfindgeeks 0[K-u gdgeed -p dbpa[K[K[K[Kgd@123
MongoDB shell version v3.6.6
connecting to: mongodb://ds225382.mlab.com:25382/findgeeks
MongoDB server version: 3.6.6
2018-08-17T10:14:00.828+0530 E QUERY    [thread1] Error: Authentication failed. :
DB.prototype._authOrThrow@src/mongo/shell/db.js:1608:20
@(auth):6:1
@(auth):1:2
exception: login failed
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo ds225382.mlab.com:253382/findgeeks -u gdgeed -p gd@123[1P123%12341230123
MongoDB shell version v3.6.6
connecting to: mongodb://ds225382.mlab.com:25382/findgeeks
MongoDB server version: 3.6.6
2018-08-17T10:14:12.567+0530 E QUERY    [thread1] Error: Authentication failed. :
DB.prototype._authOrThrow@src/mongo/shell/db.js:1608:20
@(auth):6:1
@(auth):1:2
exception: login failed
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo ds225382.mlab.com:253382/findgeeks -u gdgeed -p gd%40123[2P@123%40123[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgdgeed -p gd@123[A[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C ds225382.mlab.com:253382/findgeeks -u gdgeed -p gd@123[K[A]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmongo ds225382.mlab.com:253382/findgeeks -u gdgeed -p gd@123[1P123%12341230123[1P[1@k
MongoDB shell version v3.6.6
connecting to: mongodb://ds225382.mlab.com:25382/findgeeks
MongoDB server version: 3.6.6
2018-08-17T10:20:51.496+0530 E QUERY    [thread1] Error: Authentication failed. :
DB.prototype._authOrThrow@src/mongo/shell/db.js:1608:20
@(auth):6:1
@(auth):1:2
exception: login failed
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ mongo ds225382.mlab.com:253382/findgeeks -u gdgeek -p gd%40123[Kgdgeek -p gd%40123[C[1P123[1P123[1P123@123
MongoDB shell version v3.6.6
connecting to: mongodb://ds225382.mlab.com:25382/findgeeks
MongoDB server version: 3.6.6
rs-ds225382:PRIMARY> show dbs[22G[Jshow dbs[30G
2018-08-17T10:21:06.243+0530 E QUERY    [thread1] Error: listDatabases failed:{
	"operationTime" : Timestamp(1534481464, 1),
	"ok" : 0,
	"errmsg" : "not authorized on admin to execute command { listDatabases: 1.0, $clusterTime: { clusterTime: Timestamp(1534481454, 1), signature: { hash: BinData(0, E3909ED95273847820FEF45BA1D664D60F796DB2), keyId: 6590452867025338369 } }, $db: \"admin\" }",
	"code" : 13,
	"codeName" : "Unauthorized",
	"$clusterTime" : {
		"clusterTime" : Timestamp(1534481464, 1),
		"signature" : {
			"hash" : BinData(0,"cF9xY92R3CPeenwCnvqzuNBhtkw="),
			"keyId" : NumberLong("6590452867025338369")
		}
	}
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
Mongo.prototype.getDBs@src/mongo/shell/mongo.js:65:1
shellHelper.show@src/mongo/shell/utils.js:849:19
shellHelper@src/mongo/shell/utils.js:739:15
@(shellhelp2):1:1
rs-ds225382:PRIMARY> 
[2]+  Stopped                 mongo ds225382.mlab.com:25382/findgeeks -u gdgeek -p gd@123
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ exit
exit
There are stopped jobs.
]0;gd@gd10: ~/Desktop/find-geeks[01;32mgd@gd10[00m:[01;34m~/Desktop/find-geeks[00m$ exit
exit

Script done on 2018-08-17 11:11:19+0530
